# Spring-Boot-Complete-Demo

./: build.gradle
apiDocs/: api-docs.json
src/main/java/com/example/demo/: Command.java  Configuration.java  Query.java  SpringBootDemoApplication.java
src/main/java/com/example/demo/CatFact/: CatFact.java  CatFactController.java  CatFactDTO.java  CatFactQueryHandler.java
src/main/java/com/example/demo/Exception/: CustomBaseException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductNotValidException.java  SimpleResponse.java
src/main/java/com/example/demo/Product/: ProductController.java  ProductRepository.java
src/main/java/com/example/demo/Product/Model/: Product.java  ProductDTO.java  UpdateProductCommand.java
src/main/java/com/example/demo/Product/commandHandlers/: CreateProductCommandHandler.java  DeleteProductCommandHandler.java  UpdateProductCommandHandler.java
src/main/java/com/example/demo/Product/queryHandlers/: GetAllProductsQueryHandler.java  GetProductQueryHandler.java
src/main/java/com/example/demo/Security/: SecurityConfiguration.java  SecurityController.java
src/main/resources/: application.properties
src/test/java/ProductControllerTest/: CreateProductCommandHandlerTest.java  GetProductQueryHandlerTest.java
